
VITE_SUPABASE_URL=https://rzaozbnxhtdugfcyhqvq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6YW96Ym54aHRkdWdmY3locXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzc3NzYsImV4cCI6MjA1NzkxMzc3Nn0.Tmtnc5lnIwwGnEywn9YVDhfK4Ju2vNrONrXfV0Ux64k
